{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>Daniele-Tentoni/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Disable patch updates",
      "matchUpdateTypes": ["patch"],
      "enabled": false
    },
    {
      "description": "Update TypeScript to non-7.0 versions",
      "matchDatasources": ["npm"],
      "matchPackagePatterns": ["^typescript$"],
      "rangeStrategy": "bump",
      "allowedVersions": "!/^7\\.0\\./",
      "enabled": true
    }
  ]
}
